<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageButton
        android:id="@+id/imageButtonUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:background="@null"
        android:src="@drawable/upload_image"
        android:contentDescription="@string/upload_image_description"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:contentDescription="string/horizontal_scroll_view_description">

        <LinearLayout
            android:id="@+id/layoutStaves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center" />

    </HorizontalScrollView>

</FrameLayout>
